# Course-WEB-API-.NET-CORE

./: .gitignore  AzulSchoolProject.sln  Directory.Build.props  README.md
AzulSchoolProject/: AzulSchoolProject.csproj  AzulSchoolProject.http  AzulSchoolProject.sln  Program.cs  WeatherForecast.cs  appsettings.json
AzulSchoolProject/Controllers/: AuthenticationController.cs  CategoryController.cs  FinancialSummaryController.cs  MoneyAccountController.cs  StatisticsController.cs  TransactionController.cs  TransferController.cs  UserController.cs  WeatherForecastController.cs
AzulSchoolProject/Extensions/: ClaimsPrincipalExtensions.cs
AzulSchoolProject/Middleware/: ErrorHandlingMiddleware.cs
AzulSchoolProject/Properties/: launchSettings.json
Common/: OperationResult.cs
Data/: Data.csproj  ProjectDBContext.cs
Data/Migrations/: 20250626023715_Initial.Designer.cs  20250626023715_Initial.cs  20250626033045_GlobalCategory.Designer.cs  20250626033045_GlobalCategory.cs  20250626172656_EmailUnique.Designer.cs  20250626172656_EmailUnique.cs  20250626205420_RenameUserTransfersProperty.Designer.cs  20250626205420_RenameUserTransfersProperty.cs  20250701025732_MakeFieldsRequired.Designer.cs  20250701025732_MakeFieldsRequired.cs  20250701030417_MakePasswordRequired.Designer.cs  20250701030417_MakePasswordRequired.cs  20250701223457_AddTransferTransactionRelationship.Designer.cs  20250701223457_AddTransferTransactionRelationship.cs  20250708225030_SetRestrictDeleteBehaviorForEntities.Designer.cs  20250708225030_SetRestrictDeleteBehaviorForEntities.cs  20250714192522_AddRoleToUser.Designer.cs  20250714192522_AddRoleToUser.cs  20250714193334_AddTheRoleToUser.Designer.cs  20250714193334_AddTheRoleToUser.cs  ProjectDBContextModelSnapshot.cs
Dtos/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Dtos/Authentication/: LoginDto.cs
Models/: Category.cs  MoneyAccount.cs  Transaction.cs  Transfer.cs  User.cs
Repositories/: AuthenticationRepository.cs  CategoryRepository.cs  FinancialSummaryRepository.cs  MoneyAccountRepository.cs  Repositories.csproj  StatisticsRepository.cs  TokenService.cs  TransactionRepository.cs  TransactionReppository.cs  TransferRepository.cs  UserRepository.cs
Services/: IAuthenticationService.cs  ICategoryService.cs  IFinancialSummaryService.cs  IMoneyAccountService.cs  IStatisticsService.cs  ITokenService.cs  ITransactionService.cs  ITransferService.cs  IUserService.cs
(+15 files in other folders)
